.restaurant-info {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.restaurant-info > .pic {
    grid-column: 1 / span 1;
    background-color: green;
}

.restaurant-info > .basic-info {
    align-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    grid-column: 2 / span 1;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
}
.basic-info > #rest-name {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    font-size: 50px;
}
.basic-info > #contact-info {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.restaurant-info > .website-url {
    grid-column: 3 / span 1;
}

.restaurant-info > .delivery-options {
    grid-column: 4 / span 1;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}
.delivery-options > #uber-eats {
    grid-row: 1 / span 1;
}
.delivery-options > #grub-hub {
    grid-row: 2 / span 1;
}
.delivery-options > #door-dash {
    grid-row: 3 / span 1;
}
.delivery-options > #eats24 {
    grid-row: 4 / span 1;
}

.restaurant-info > .cart-logo {
    grid-column: 5 / span 1;
}


.menu-info {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px 0px;
}